find . -type f -name unrelaxed_model_1.pdb | sed -r 's|/[^/]+$||' | tr "." "'" | tr -d "/" | sed "s/$/',/"

'RANGAD1',
'ME1_2_3',
'I7LX35',
'DIC2',
'ACBD7',
'MRNO36',
'Q23TY1',
'DPY30-1',
'I7LXF9',
'DARS',
'Q22T19',
'IFT172',
'I7M2A9',
'DIC3',
'Q22AS9',
'LRS1',
'BBC52',
'ILS1',
'VMA5',
'I7MCM4',
'Q24C62',
'Q24GN6',
'EPC1',
'VMA1',
'MPK3',
'I7LW80',
'TFA',
'I7MEJ5',
'Q24FH6',
'YARS',
'I7MHD4',
'CCDC96',
'TRS1',
'I7M350',
'CDC27',
'I7M2E8',
'I7MHP2',
'FBPA',
'CCDC81-1',
'Q24CJ0',
'SPEF2',
'I7ML23',
'I7LUZ1',
'Q22MP6',
'PGK1',
'EIF4A',
'HSP90AA1',
'PGI1',
'DLD',
'GRS1',
'NPEPL1_LAP3',
'I7M0R3',
'I7LZI8',
'EF1A',
'I7MFS4',
'RPS0',
'I7MDK2',
'RACK1',

