{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww18120\viewh12480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 find . -type f -name unrelaxed_model_1.pdb | sed -r 's|/[^/]+$||' | tr "." "'" | tr -d "/" | sed "s/$/',/"\
\
'RANGAD1',\
'ME1_2_3',\
'I7LX35',\
'DIC2',\
'ACBD7',\
'MRNO36',\
'Q23TY1',\
'DPY30-1',\
'I7LXF9',\
'DARS',\
'Q22T19',\
'IFT172',\
'I7M2A9',\
'DIC3',\
'Q22AS9',\
'LRS1',\
'BBC52',\
'ILS1',\
'VMA5',\
'I7MCM4',\
'Q24C62',\
'Q24GN6',\
'EPC1',\
'VMA1',\
'MPK3',\
'I7LW80',\
'TFA',\
'I7MEJ5',\
'Q24FH6',\
'YARS',\
'I7MHD4',\
'CCDC96',\
'TRS1',\
'I7M350',\
'I7M2E8',\
'FBPA',\
'CCDC81-1',\
'Q24CJ0',\
'I7ML23',\
'I7LUZ1',\
'Q22MP6',\
'PGK1',\
'EIF4A',\
'HSP90AA1',\
'PGI1',\
'DLD',\
'GRS1',\
'NPEPL1_LAP3',\
'I7M0R3',\
'I7LZI8',\
'EF1A',\
'I7MFS4',\
'RPS0',\
'I7MDK2',\
'RACK1'\
\
\
Try 1 fasta with 2 copies separated by 30 \'91X\'92 in between them\
\
Crosslinking:\
\
Take the XLs data from the CSV I\'92m being sent, for each protein take the res1 and res2 and calc distances in the predicted .pdb\
(New NA column, replace with NA values as computed)\
\
}