{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww20420\viewh9560\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 find * -name unrelaxed_model_1.pdb -exec sh -c 'new=$(echo "\{\}" | tr "/" "-" | tr " " "_"); echo cp "\{\}" "models/$new"' \\;\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 tar czf models.tar.gz models\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 /scratch1/08481/epenning/crosslinking/output/models.tar.gz
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf3 \
Do multimer w/:\
\
2 of them\
Pick the smallest one (should be around 1800 AA)\
\
Visualizations?\
Seaborn in Python\
\
Multimer:\
\
pdb_seqres\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 /scratch2/projects/bio/alphafold/data/pdb_seqres/pdb_seqres.txt\
\
Uniprot\
/scratch2/projects/bio/alphafold/data/uniprot/uniprot.fasta}