Get finished PDBs as list:
find . -type f -name unrelaxed_model_1_pred_0.pdb | sed -r 's|/[^/]+$||' | tr "." "'" | tr -d "/" | sed "s/$/',/"
find . -type f -name relaxed_model_1_pred_0.pdb | sed -r 's|/[^/]+$||' | tr "." "'" | tr -d "/" | sed "s/$/',/"

find . -type f -name unrelaxed_model_1_ptm.pdb | sed -r 's|/[^/]+$||' | tr "." "'" | tr -d "/" | sed "s/$/',/"



Generate commands to copy finished PDBs to models/<protein>-(un)relaxed_model_1.pdb
find * -name unrelaxed_model_1.pdb -exec sh -c 'new=$(echo "{}" | tr "/" "-" | tr " " "_"); echo cp "{}" "models/$new"' \;

find * -name unrelaxed_model_1_pred_0.pdb -exec sh -c 'new=$(echo "{}" | tr "/" "-" | tr " " "_"); echo cp "{}" "models/$new"' \;
find * -name relaxed_model_1_pred_0.pdb -exec sh -c 'new=$(echo "{}" | tr "/" "-" | tr " " "_"); echo cp "{}" "models/$new"' \;


Generate commands to copy finished PDBs to models/<protein>-relaxed_model_<model>_ptm.pdb
find -regex './.*/relaxed_model_1_ptm.pdb' -exec sh -c 'new=$(echo "{}" | tr "/" "-" | tr " " "_"); echo cp "{}" "models/${new:2}"' \;

Generate commands to copy finished results to results/<protein>-result_model_<model>_ptm.pkl
find -regex './.*/result_model_1_ptm.pkl' -exec sh -c 'new=$(echo "{}" | tr "/" "-" | tr " " "_"); echo cp "{}" "results/${new:2}"' \;

Generate commands to copy finished MSAs to ../output/<protein>/msas
find -regex './.*/msas' -exec sh -c 'new=$(echo "{}"); mkdir -p "../output/${new:2}" && cp -a "{}/." "../output/${new:2}"' \;


Compress finished PDBs:
tar czf models.tar.gz models


Location of compressed PDBs:
/scratch1/08481/epenning/crosslinking/output/models.tar.gz
/work/08481/epenning/maverick2/crosslinking/output/models.tar.gz


Generate commands to copy rankings to rankings/<protein>-ranking_debug.json
find * -name ranking_debug.json -exec sh -c 'new=$(echo "{}" | tr "/" "-" | tr " " "_"); echo cp "{}" "rankings/$new"' \;


Compress finished rankings:
tar czf rankings.tar.gz rankings


TODO:

- Take snapshots of the ChimeraX sessions